name: RAC
channels:
  - pytorch
  - nvidia
  - file:///sw/apps/conda/latest/rackham/local_repo/conda-forge
  - file:///sw/apps/conda/latest/rackham/local_repo/scilifelab-lts
  - file:///sw/apps/conda/latest/rackham/local_repo/r
  - file:///sw/apps/conda/latest/rackham/local_repo/main
  - file:///sw/apps/conda/latest/rackham/local_repo/bioconda
  - file:///sw/apps/conda/latest/rackham/local_repo/free
  - file:///sw/apps/conda/latest/rackham/local_repo/pro
  - file:///sw/apps/conda/latest/rackham/local_repo/qiime2
  - file:///sw/apps/conda/latest/rackham/local_repo/biocore
  - file:///sw/apps/conda/latest/rackham/local_repo/dranew
  - file:///sw/apps/conda/latest/rackham/local_repo/r2018.11
  - file:///sw/apps/conda/latest/rackham/local_repo/nvidia
  - file:///sw/apps/conda/latest/rackham/local_repo/pytorch
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.9.24=ha878542_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - filelock=3.8.0=pyhd8ed1ab_0
  - gmp=6.2.1=h58526e2_0
  - gmpy2=2.1.2=py310h3ec546c_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - ld_impl_linux-64=2.39=hc81fddc_0
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.6.0.25=0
  - libcurand=10.3.2.56=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libnpp=11.7.4.75=0
  - libnsl=2.0.0=h7f98852_0
  - libnvjpeg=11.8.0.2=0
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=15.0.5=he0ac6c6_0
  - markupsafe=2.1.1=py310h5764c6d_2
  - mkl=2022.1.0=h84fe81f_915
  - mpc=1.2.1=h9f54685_0
  - mpfr=4.1.0=h9202a9a_1
  - mpmath=1.2.1=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - networkx=2.8.8=pyhd8ed1ab_0
  - openssl=3.0.7=h166bdaf_0
  - pip=22.3.1=pyhd8ed1ab_0
  - python=3.10.6=ha86cf86_0_cpython
  - python_abi=3.10=2_cp310
  - pytorch=2.0.0=py3.10_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_3
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h0f457ee_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - sympy=1.11.1=py310hff52083_2
  - tbb=2021.7.0=h924138e_0
  - tk=8.6.12=h27826a3_0
  - torchtriton=2.0.0=py310
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022f=h191b570_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - absl-py==1.4.0
    - cachetools==5.3.0
    - certifi==2022.12.7
    - charset-normalizer==3.1.0
    - cloudpickle==2.2.1
    - contourpy==1.0.7
    - cycler==0.11.0
    - fonttools==4.39.2
    - google-auth==2.16.2
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.3
    - gymnasium==0.27.1
    - gymnasium-notices==0.0.1
    - idna==3.4
    - jax-jumpy==1.0.0
    - kiwisolver==1.4.4
    - markdown==3.4.1
    - matplotlib==3.7.1
    - numpy==1.24.2
    - oauthlib==3.2.2
    - packaging==23.0
    - pettingzoo==1.22.4
    - pillow==9.4.0
    - protobuf==4.22.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygame==2.1.3.dev8
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scipy==1.10.1
    - six==1.16.0
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - torchvision==0.15.1
    - urllib3==1.26.15
    - werkzeug==2.2.3
prefix: /proj/uppmax2023-2-14/envs/RAC
